AuctionHouseClient/MainWindow.xaml

<Window x:Class="AuctionHouseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionHouseClient"
        xmlns:viewmodels="clr-namespace:AuctionHouseClient.ViewModels"
        xmlns:views="clr-namespace:AuctionHouseClient.Views"
        mc:Ignorable="d"
        Title="AuctionHouse"
        FontFamily="/AuctionHouseClient;component/Font/#Bazooka"
        Height="700"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#8B8B8B" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <DockPanel Background="#505050" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" VerticalAlignment="Stretch">
                <Button FontSize="10" BorderBrush="Transparent" Background="#505050" Grid.Column="0" Grid.Row="0" Content="Close" Margin=" 10, 2, 10, 2" Click="Close_Clicked" ClickMode="Press"/>
                <Button FontSize="10" BorderBrush="Transparent" Background="#505050" Grid.Column="0" Grid.Row="0" Content="Admin" Margin=" 10, 2, 10, 2" Click="Admin_Clicked" ClickMode="Press"/>
                <Button FontSize="10" BorderBrush="Transparent" Background="#505050" Grid.Column="0" Grid.Row="0" Content="Debug" Margin=" 10, 2, 10, 2" Click="Debug_Clicked" ClickMode="Press"/>
                <Grid VerticalAlignment="Stretch" Background="#505050"/>
            </DockPanel>
            <DockPanel Background="#8B8B8B" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="30" FontFamily="/AuctionHouseClient;component/Font/#Bazooka" BorderBrush="Transparent" Background="#8B8B8B" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Content="My Auctions" Margin=" 10, 2, 10, 2" Click="MyAuctions_Clicked" ClickMode="Press"/>
                    <Button FontSize="30" FontFamily="/AuctionHouseClient;component/Font/#Bazooka" BorderBrush="Transparent" Background="#8B8B8B" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Content="Post Auctions" Margin=" 10, 2, 10, 2" Click="PostAuctions_Clicked" ClickMode="Press"/>
                    <Button FontSize="30" FontFamily="/AuctionHouseClient;component/Font/#Bazooka" BorderBrush="Transparent" Background="#8B8B8B" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Content="Search Auction" Margin=" 10, 2, 10, 2" Click="SearchAuctions_Clicked" ClickMode="Press"/>
                    <Button FontSize="30" FontFamily="/AuctionHouseClient;component/Font/#Bazooka" BorderBrush="Transparent" Background="#8B8B8B" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Content="My Inventory" Margin=" 10, 2, 10, 2" Click="MyInventory_Clicked" ClickMode="Press"/>
                </Grid>
            </DockPanel>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding}"/>
    </Grid>
</Window>
