AuctionHouseClient/Views/BiddingPopUpView.xaml

<Window x:Class="AuctionHouseClient.Views.BiddingPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionHouseClient.Views"
        mc:Ignorable="d"
        Title="Buyout" 
        Height="100" 
        Width="150"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid Background="#AAAAAA" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuctionToBidOn.Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBlock Text="Price: " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Bid, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <Button Content="Bid" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="Bid_Click"/>
        <Button Content="Cancel" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="Cancel_Click"/>
    </Grid>
</Window>
