AuctionHouseClient/Views/BuyoutPopUpView.xaml

<Window x:Class="AuctionHouseClient.Views.BuyoutPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionHouseClient.Views"
        mc:Ignorable="d"
        Title="BuyoutPopUpView" Height="125" Width="200">
    <Grid Background="#AAAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text='"Name of Item"' Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBlock Text="Price: " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBlock Text="$$$$$.$$" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
        <Button Content="Buyout" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <Button Content="Close" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
    </Grid>
</Window>
