AuctionHouseClient/Views/LoginView.xaml

<UserControl x:Class="AuctionHouseClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionHouseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#AAAAAA" Visibility="{Binding VisLogin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding VisAccountCreationSucces}">
            <TextBlock Text="Account Successfully Created! Please login" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Visibility="{Binding Vis}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
            <TextBlock Text="Password :" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Visibility="{Binding Vis}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" KeyDown="Username_KeyDown"/>
            <PasswordBox PasswordChar="*" BorderBrush="Transparent" Name="PasswordBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" KeyDown="Password_KeyDown"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Visibility="{Binding Vis}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Sign Up" BorderBrush="Transparent" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" Click="SignUp_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Visibility="{Binding Vis}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Login" BorderBrush="Transparent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Click="Login_Click"/>
            <Button Content="Forgot Password" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Click="ForgotPassword_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding VisSucces}">
            <TextBlock Text="LOGGED IN SUCCESSFULLY" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding VisSucces}">
            <TextBlock Text="{Binding LoginInfo}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding VisSignUp}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Username:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
            <TextBlock Text="Password:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
            <TextBlock Text="Confirm Password:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding VisSignUp}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" KeyDown="SignUpKeyDown_KeyDown"/>
            <PasswordBox PasswordChar="*" Name="NewPasswordBox" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" KeyDown="SignUpKeyDown_KeyDown"/>
            <PasswordBox PasswordChar="*" Name="NewPasswordBoxConfirm" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" KeyDown="SignUpKeyDown_KeyDown"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding VisSignUp}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" BorderBrush="Transparent" Click="BackSignUp_Click" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Visibility="{Binding VisSignUp}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" BorderBrush="Transparent" Click="CreateSignUp_Click" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
