AuctionHouseClient/Views/PostAuctionsView.xaml

<UserControl x:Class="AuctionHouseClient.Views.PostAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionHouseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#AAAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Background="#848484" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Name" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock Text="Bid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Buyout" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button Content="Post" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Margin="0,3,1,0"/>
        <Button Content="Post All" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Margin="1,3,1,0"/>
        <Button Content="Scan All" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="2" Margin="1,3,0,0"/>
    </Grid>
</UserControl>
