AuctionHouseClient/Views/PostAuctionsView.xaml

<UserControl x:Class="AuctionHouseClient.Views.PostAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionHouseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#AAAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView 
                Background="#848484" 
                ItemsSource="{Binding ListToPost, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                BorderBrush="#848484"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=ItemToPost.ContainedItem.name}" Grid.Column="0"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=Bid}" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=Buyout}" HorizontalAlignment="Left" Grid.Column="2" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Name" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock Text="Bid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Buyout" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button Content="Post" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Margin="0,3,1,0" Click="Post_Click" Opacity="{Binding PostBottomOpacity}" IsEnabled="{Binding PostEnabled}"/>
        <Button Content="Post All" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Margin="1,3,1,0" Click="PostAll_Click"/>
        <Button Content="Scan All" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="2" Margin="1,3,0,0" Click="ScanAll_Click"/>
    </Grid>
</UserControl>
