AuctionHouseClient/Views/PostingPopUpView.xaml

<Window x:Class="AuctionHouseClient.Views.PostingPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionHouseClient.Views"
        mc:Ignorable="d"
        Title="Post Auction" 
        Height="250" 
        Width="200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid Background="#AAAAAA">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Background" Value="#AAAAAA"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#848484"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Text="Amount" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AmountTxtBox, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
        </Grid>
        <TextBlock Text="Buyout price" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBlock Text="Bid price" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <TextBox Text="{Binding BuyoutTxtBox, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBox Text="{Binding BidTxtBox, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="Duration(hours)" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <ComboBox Background="#848484" BorderBrush="Transparent" AlternationCount="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Selected="ComboBox_Selected" BorderBrush="Transparent">
                <TextBlock Text="{Binding LongDuration}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBox_Selected" BorderBrush="Transparent">
                <TextBlock Text="{Binding MediumDuration}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBox_Selected" BorderBrush="Transparent">
                <TextBlock Text="{Binding ShortDuration}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Post" BorderBrush="Transparent" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0" Click="Post_Click"/>
        <Button Content="Cancel" BorderBrush="Transparent" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,10,0" Click="Cancel_Click"/>
    </Grid>
</Window>
