AuctionHouseClient/Views/SearchAuctionsView.xaml

<UserControl x:Class="AuctionHouseClient.Views.SearchAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionHouseClient.Views"
             xmlns:viewmodels="clr-namespace:AuctionHouseClient.ViewModels"
             xmlns:views="clr-namespace:AuctionHouseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataTemplate x:Name="SearchedAuctionsViewTemplate" DataType="{x:Type viewmodels:SearchedAuctionsModel}">
            <views:SearchedAuctionsView DataContext="{Binding}"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Background="#AAAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#AAAAAA" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Content="Reg. Currency">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Premium Currency">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DockPanel>
        <DockPanel Background="#AAAAAA" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="searchBox" KeyDown="SearchBox_KeyDown" Text="{Binding SearchIt, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Background="#AAAAAA" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox Background="#848484"/>
        </DockPanel>
        <DockPanel Background="#AAAAAA" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="SrchBtn" Content="Search" VerticalAlignment="Top" Click="Searching_Clicked"/>
        </DockPanel>
        <DockPanel Background="#AAAAAA" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="WTSScroll" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Background="#848484"  AllowDrop="True">
                <ItemsControl ItemsSource="{Binding Path=Wts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.CanContentScroll="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="WTSGrid">
                                <Image Source="{Binding Path=ContainedItem.image}" Height="50" Width="50" MouseLeftButtonDown="Item_MouseDown">
                                    <Image.ToolTip>
                                        <ToolTip Background="#AAAAAA">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <ListView ItemsSource="{Binding Path=ContainedItem.tooltipInfo}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="#AAAAAA" Margin="0" Padding="0">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="" Width="70"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Center" Foreground="Black" MaxWidth="100" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </ToolTip>
                                    </Image.ToolTip>
                                    <Image.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Unmark as WTS" Click="UnmarkeMenu_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <TextBlock Text="{Binding Path=Amount}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Regular.Name}"/>
                <TextBlock Text="{Binding Premium.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Regular.Amount}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Premium.Amount}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>    
</UserControl>
