AuctionHouseClient/Views/SearchedAuctionsView.xaml

<UserControl x:Class="AuctionHouseClient.Views.SearchedAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionHouseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#AAAAAA">
        <Grid.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#AAAAAA"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#848484"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button BorderBrush="Transparent" Content="Back" Grid.Column="1" Grid.Row="0"  VerticalAlignment="center" HorizontalAlignment="Stretch" Click="BackToSearch_Click"/>
        <Button BorderBrush="Transparent" Content="Search" Grid.Column="6" Grid.Row="0" Margin="2,0,0,0"  VerticalAlignment="center" HorizontalAlignment="Stretch" Click="Search_Click"/>
        <TextBox Text="{Binding SearchIt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,2,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="SearchBox_KeyDown"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Background="#848484">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Seller" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Time Left" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Amount" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Bid" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" MouseDown="Grid_Click">
                <TextBlock Text="Buyout" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <ListView Background="#848484" ItemsSource="{Binding SearchedList, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="ListViewSearched" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="1" AlternationCount="2" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=item.image}" Height="15" Width="15" Grid.Column="0" HorizontalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip Background="#AAAAAA">
                                            <Grid>
                                                <ListView ItemsSource="{Binding Path=item.tooltipInfo}" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="#AAAAAA" Margin="0" Padding="0">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Stretch" Foreground="Black"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="" Width="70"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right" Foreground="Black"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock Text="{Binding Path=item.name}" Grid.Column="1" FontSize="16" Margin="2,0,2,0" HorizontalAlignment="Left"/>
                            </Grid>
                            <TextBlock Text="{Binding Path=SellerName}" FontSize="16" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=TimeLeft}" FontSize="16" Grid.Column="2" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Amount}" FontSize="16" Grid.Column="3" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Bid}" FontSize="16" Grid.Column="4" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Buyout}" FontSize="16" Grid.Column="5" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button BorderBrush="Transparent" Content="Buy" Grid.Column="6" Grid.Row="2" Margin="1,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Buy_Click" />
        <Button BorderBrush="Transparent" Content="Bid" Grid.Column="5" Grid.Row="2" Margin="1,3,1,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Bid_Click" />
        <Button BorderBrush="Transparent" Content="Post" Grid.Column="4" Grid.Row="2" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="{Binding PostBottomOpacity}" IsEnabled="{Binding PostEnabled}" Click="Post_Click"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Regular.Name}"/>
                <TextBlock Text="{Binding Premium.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Regular.Amount}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Premium.Amount}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
